smoke 40.499812 -105.012075 its raining ash
offer 40.022 -105.226 free essential supplies 4 evacs pets, 2323 55th st, boulder
structure 40.029854 -105.391055 damaged: 224 left fork road (shed) (house okay)
wind 40.3523 -105.2045 just switched, and now the smoke is thick around our house
fire 40.0515 -105.332 firefighter sees a glow: sw from west coach rd toward sunshine canyon
structure 40.050904 -105.373941 damaged: unknown number, by 204 gold run road
evac 40.383 -105.113 overflow shltr 4 evacuees at walt clark middle school, loveland
nofire 40.367 -105.292 activity: west of the pinewood res dam
photo 40.052304 -105.319374 local: wild horse
info 40.499812 -105.012075 its raining ash: windsor, co
need 40.011471 -105.28638 volunteers sun 8a-10p donation ctr 2 help w/donations for victims & firefighters: 3111 28th st
need 40.031131 -105.259259 people to help sort donations Sept 12 8am-9pm 3111 28th st
open 40.072208 -105.354437 evacuees can return to homes: lee hill
