{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\
 * [Class name here].java\
 * Author:  [Your name here] \
 * Submission Date:  [Submission date here]\
 *\
 * Purpose: A brief paragraph description of the\
 * program. What does it do?\
 *\
 * Statement of Academic Honesty:\
 *\
 * The following code represents my own work. I have neither\
 * received nor given inappropriate assistance. I have not copied\
 * or modified code from any source other than the course webpage\
 * or the course textbook. I recognize that any unauthorized\
 * assistance or plagiarism will be handled in accordance with\
 * the University of Georgia's Academic Honesty Policy and the\
 * policies of this course. I recognize that my work is based\
 * on an assignment created by the Department of Computer\
 * Science at the University of Georgia. Any publishing \
 * or posting of source code for this assignment is strictly\
 * prohibited unless you have written consent from the Department\
 * of Computer Science at the University of Georgia.  \
 */\
}